{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "xslt",
			"label": "XSLT: Transform decks.xml to HTML",
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${workspaceFolder}/xslt/html.xsl",
			"xmlSource": "${workspaceFolder}/decks.xml",
			"resultPath": "${workspaceFolder}/output/index.html",
			"parameters": [
				{
					"name": "commit",
					"value": "vscode-dev"
				}
			],
			"allowSyntaxExtensions40": "off",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [
				"$saxon-xslt"
			]
		},
		{
			"type": "shell",
			"label": "XSLT: Transform decks.xml to PDF",
			"command": "fop",
			"args": [
				"-xml", "./decks.xml",
				"-xsl", "./xslt/pdf.xsl",
				"-pdf", "./output/decks.pdf",
				"-c", "./xslt/config/pdf.config.xml",
				"-param", "root", "/home/jirka/code/xml/xslt",
				"-param", "commit", "vscode-build"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
		}
	]
}